# Business-Card-OCR-Recognition-System

./: IdRecognation.Web.sln  README.md
IdRecognation.Application/: Class1.cs  IdRecognation.Application.csproj
IdRecognation.Application/Converters/: CardConverter.cs
IdRecognation.Application/DTOs/: CardDto.cs
IdRecognation.Application/Interfaces/: ICardService.cs  IOcrService.cs
IdRecognation.Application/Services/: CardService.cs
IdRecognation.Domain/: Class1.cs
IdRecognation.Domain/Entities/: Card.cs
IdRecognation.Domain/Repositories/: ICardRepository.cs
IdRecognation.Infrastructure/: Class1.cs  IdRecognation.Infrastructure.csproj
IdRecognation.Infrastructure/Data/: AppDbContext.cs
IdRecognation.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
IdRecognation.Infrastructure/Migrations/: 20251109105230_InitialCreate.Designer.cs  20251109105230_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdRecognation.Infrastructure/Repositories/: CardRepository.cs
IdRecognation.Infrastructure/Services/: TesseractOcrService.cs
IdRecognation.Web/: IdRecognation.Web.csproj  IdRecognation.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
IdRecognation.Web/Controllers/: CardController.cs  WeatherForecastController.cs
IdRecognation.Web/Properties/: launchSettings.json
IdRecognation.Web/Views/card/: AllCards.cshtml  Index.cshtml
