<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdRecognation.Application\IdRecognation.Application.csproj" />
		<ProjectReference Include="..\IdRecognation.Infrastructure\IdRecognation.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<Target Name="CopyTessdata" BeforeTargets="Build">
		<ItemGroup>
			<TessdataFiles Include="..\IdRecognation.Infrastructure\tessdata\**" />
		</ItemGroup>
		<Copy SourceFiles="@(TessdataFiles)" DestinationFolder="$(OutputPath)tessdata\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>